@media screen and (min-width: 640px) {
    main {
        display: flex;
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: auto 1fr;
        gap: 0;
    }
    .hero {
        grid-column: 1/3;
        display: block;
        width: 100%;
    }

    .herolabel {
        position: absolute;
        top: 18em;

    }

    h2 {
        grid-column: 1/3;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .navigation a {
        display: block;
        margin: .5em 1em;
    }

    .card ul {
        text-align: left;
    }

    .map {
        grid-column: 1/3;
        width: 85%;
        height: 500px;
        margin: auto;
    }

    
}